\begin{titlepage}

\hspace{7cm}

\begin{center}
	{\Large\uppercase\expandafter{\bf BACHELORARBEIT}}\\[0.5ex]
	\vspace{1cm}
	\Large{\bf\large \Title}\\
	\vspace{1.5cm}
	\normalsize durchgeführt am\\
	Studiengang Informationstechnik \& System--Management\\
	an der\\
	Fachhochschule Salzburg GmbH\\
\end{center}

\vspace{2cm}

\begin{center}
	\normalsize vorgelegt von
	\\
	{
		\Large{\bf\large \Author}\\
	}
	\vspace{2cm}
	\includegraphics[width=7cm]{BilderAllgemein/Logo.jpg}\medskip
\end{center}
	


\begin{tabbing}
	\hspace*{3cm}\=\hspace*{4cm}\= \kill
	\> Studiengangsleiter: \> FH-Prof.~DI Dr. Gerhard Jöchtl \\*[0.2cm]
	\> Betreuer: \> \Advisor
\end{tabbing}

\vfill	

\begin{center}
\VenueMonthYear\\
\end{center}
\end{titlepage}