\chapter*{Eidesstattliche Erklärung}
\thispagestyle{plain}
\pagestyle{plain}

Ich versichere an Eides statt, dass ich die vorliegende Bachelorarbeit ohne unzulässige fremde Hilfe und ohne Benutzung anderer als der angegebenen Quellen und Hilfsmittel angefertigt und alle aus ungedruckten Quellen, gedruckter Literatur oder aus dem Internet im Wortlaut oder im wesentlichen Inhalt übernommenen Formulierungen und Konzepte gemäß den Richtlinien wissenschaftlicher Arbeiten zitiert, bzw. mit genauer Quellenangabe kenntlich gemacht habe. Diese Arbeit wurde in gleicher oder ähnlicher Form weder im In- noch im Ausland in irgendeiner Form als Prüfungsarbeit vorgelegt und stimmt mit der durch die Begutachter beurteilten Arbeit überein.
\vspace{3cm}

\VenueDate

\vspace{0.5cm}

\begin{tabular}{p{0.3\textwidth}p{0.32\textwidth}p{0.3\textwidth}}



\parbox[c]{1em}{\includegraphics[width=5cm]{BilderAllgemein/unterschriftRef.jpg}} &  &  \multicolumn{1}{c}{1410555043} \\ \cline{1-1} \cline{3-3}

Refik Kerimi & & Matrikelnummer


\end{tabular}