\chapter*{Allgemeine Informationen}
\thispagestyle{plain}
\pagestyle{plain}
\renewcommand{\footrulewidth}{0.4pt}
\lfoot{\small Refik Kerimi}

\begin{tabular}{p{0.3\textwidth}p{0.65\textwidth}}

Vor- und Zuname: & \Author \\*[0.2cm]
Institution: & Fachhochschule Salzburg GmbH \\*[0.2cm]
Studiengang: & Informationstechnik \& System-Management \\*[0.2cm]
Titel der Bachelorarbeit: & \Title \\*[0.2cm]
Schlagwörter: & \Keywords  \\*[0.2cm]
Betreuer an der FH: & \Advisor

\end{tabular}

\newpage

\section*{\Large\bfseries Kurzfassung}



\section*{\Large\bfseries Abstract}


