\chapter*{Abkürzungsverzeichnis}
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis} 
\pagestyle{plain}

\begin{acronym}[AUTOSAR]

 \acro {PWA}  				{Progressive Web Application}
 \acro {API} 				{Application Programming Interface}
 \acro {SP} 				{Smart Phone}
 \acro {JS} 				{Java Script}
 \acro {IDE} 				{Entwicklungsumgebung}
 \acro {SHP} 				{Smart Home Prototypen}
 \acro {NA} 				{Native App}
 \acro {MA} 				{Mobile App}
 \acro {WA}					{Web App}
 \acro {HTML5}				{Hypertext Markup Language}
 \acro {CSS}				{Cascading Style Sheets}
 \acro {HyApp}				{Hybrid App}
 \acro {SW}					{Service Worker}
\end{acronym}