\chapter{Einleitung}\label{chap:Einleitung}
\thispagestyle{standard}
\pagestyle{standard}
\renewcommand{\footrulewidth}{0.4pt}
\lfoot{\small Refik Kerimi}

Durch die Markteinführung des \acl{SP}s(\acs{SP}) hat sich unser Leben gravierend geändert. 
Nicht nur unsere Kommunikation, sondern unser Leben im Allgemeinen, ist durch dieses kleine Wundergerät erleichtert worden.
Wir haben ständig das \acs{SP} im Einsatz, zum Organisieren, zum Spielen, zum Musik hören, um unsere Kontakte zu pflegen und ab und zu wird es auch zum Telefonieren verwendet.
Das \acs{SP} hat nicht nur unseren Alltag beeinflusst, sondern auch das Internet und die Entwicklung von Webapplikationen. Kurz nach der Erfindung des smarten Handys kam ein weiterer Markt 
hinzu, der sich parallel dazu entwickelt hat. Es wurden neue Berufe gegründet wie z.B.: der Native App Entwickler.
Native Apps werden speziell an das Betriebssystem angepasst und können somit im Gegensatz zu einer Standard Web Applikation die Ressourcen eines Mobilen Gerätes optimal nutzen. 
Das Ganze benötigt natürlich eigene Entwickler die sich auf die jeweiligen Plattformen spezialisieren.
Dies führt zu höheren Entwicklungskosten, wenn man das Produkt auf verschiedenen Plattformen betreiben will.
In den letzten Jahren wurde auch, durch die immer besseren werdenden Browser, die Webapplikation stetig weiter verbessert und durch 
Technologien wie den Progressive Web Apps sind diese heute schon in der Lage mit den Native Apps zu konkurrieren. 




\section{Motivation} \label{sub:Motivation}
Wie im vorigen Kapitel beschrieben werden native Applikationen für ein bestimmtes Betriebsystem optimiert. Diese haben dann den Vorteil die Hardware des Gerätes nutzen zu können. 
Dadurch sind komplexe Anwendungen realisierbar. Doch diese sind relativ kostspielig und auf Grund der vielzahl der diversen Apps in den Appstores nicht gerade lukrativ.
Durchschnittlich werden (genaue Prozentzahl ermitteln) monatlich pro Nutzer runtergeladen und benötigen viel Speicherplatz auf dem Gerät.
Die \acl{PWA}(\acs{PWA}) vereint die Vorteile von native App und von Webanwendungen und gibt dem Nutzer ein Gefühl, dass man es mit einer auf das System angepassten Anwendung zu tun hat.




\newpage
\section{Zielsetzung}\label{sub:Zielsetzung}
Das Ziel dieser Arbeit ist es, einen \acl{SHP}(\acs{SHP}) zur demonstration zu entwickeln. 
Dem Prototypen werden die \acs{PWA} typischen Features wie das hinzufügen auf dem Startbildschirm, Offline arbeiten, die Pushfunktionen, 
das Zugreifen auf Gerätefunktionen und das chachen über eine Clientseitig integrierte Datenbank, hinzugefügt. 
An diesen Features sollen die Vorteile, Nachteile, Entwicklung, Betrieb und User Experience betrachtet werden.
Basictechnologien und verwendete Frameworks (z.B.: \acl{JS}(\acs{JS}),ReactJS, NodeJS, Yarn,...) werden in dieser Arbeit nicht behandelt.
