\chapter{Implementierung}\label{chap:Implementierung}
\thispagestyle{standard}
\pagestyle{standard}
\lfoot{\small Refik Kerimi}

\section{Umsetzung der Anforderungen}\label{sub: Umsetzung der Anforderungen}


\section{Ausgewählte Programmiersprache und IDE}


\section{Manifest}
\subsection{Aufbau}
\subsection{Implementierung}



\section{Aufbau Service Worker}

%\lstset{language=Java}
%\begin{lstlisting}[caption={Status},label=lst:Status, xleftmargin=50pt]
%public enum Status {
%	Nothing,
%	Error,
%	WertGeschrieben,
%	WertEmpfangen,
%	KeineVerbindungsparameter,
%	KeinGueltigerDatentyp
%}
%\end{lstlisting}

\subsection{Aufbau}
\subsection{Implementierung}

\section{Zugriff Cache API}
\subsection{Aufbau}
\subsection{Implementierung}



\section{Zugriff Device API}
\subsection{Aufbau}
\subsection{Implementierung}



\section{Fetch API}
\subsection{Aufbau}
\subsection{Implementierung}


\section{IndexDB}
\subsection{Aufbau}
\subsection{Implementierung}






