\chapter{Einleitung}

\thispagestyle{standard}
\pagestyle{standard}
\section{Motivation}

Die zunehmende Vernetzung und die immer stärkere Integration von Systemen macht
auch vor dem Bereich der Automatisierungstechnik nicht Halt. So ist hier in den letzten
Jahren ein steigender Bedarf an Interkonnektivität der einzelnen, vormals autonomen
Systeme zu verzeichnen. Vorschub leistet dieser Bewegung, dass durch die gestiegene
Verfügbarkeit von breitbandigen Verbindungen auch der Wunsch nach höherer Integrationsdichte
gewachsen ist. Immobilien, Ladengeschäfte, Produktionsstätten oder ganze
Firmenstandorte werden zunehmend als Verwaltungseinheiten gesehen, für die eine Administration
und Überwachung aus der Ferne oder die Einbindung in Firmennetze erfolgen
soll.
Auch der immer häufigereWunsch, Geschäftsprozesse automatisiert in Software abzubilden,
lässt es sinnvoll erscheinen, auf verschiedene Systeme eines Standorts aus der Ferne
als Entität zugreifen zu können. Damit verändern sich auch die Anforderungen an die
Schnittstellen eines Systems. Waren früher systemindividuelle Bediener vor Ort für die
Betreuung ausreichend, so soll dies heute immer öfter auch aus der Ferne zentral über
eine standardisierte Schnittstelle möglich sein. Somit hält die Problematik der verteilten
Anwendungen auch in vormals oft vollständig unabhängigen Systemen Einzug.
Gerade in der Automatisierungstechnik macht sich bemerkbar, dass der scheinbare Wildwuchs
an konkurrierenden Bus Systemen der letzten Jahre zu einer extremen Inkompatibilität
der Systeme geführt hat. Systeme die nun wieder eine Einheit im Sinne der remoten
Verwaltung bilden sollen. An Hand der Energieverwaltung eines Gebäudes oder
einer Produktionsstätte lässt sich dies veranschaulichen. Für eine zentrale Überwachung



\section{Zielsetzung}

Auch der immer häufigereWunsch, Geschäftsprozesse automatisiert in Software abzubilden,
lässt es sinnvoll erscheinen, auf verschiedene Systeme eines Standorts aus der Ferne
als Entität zugreifen zu können. Damit verändern sich auch die Anforderungen an die
Schnittstellen eines Systems. Waren früher systemindividuelle Bediener vor Ort für die
Betreuung ausreichend, so soll dies heute immer öfter auch aus der Ferne zentral über
eine standardisierte Schnittstelle möglich sein. Somit hält die Problematik der verteilten
Anwendungen auch in vormals oft vollständig unabhängigen Systemen Einzug.
Gerade in der Automatisierungstechnik macht sich bemerkbar, dass der scheinbare Wildwuchs
an konkurrierenden Bus Systemen der letzten Jahre zu einer extremen Inkompatibilität
der Systeme geführt hat. Systeme die nun wieder eine Einheit im Sinne der remoten
Verwaltung bilden sollen. An Hand der Energieverwaltung eines Gebäudes oder
einer Produktionsstätte lässt sich dies veranschaulichen. Für eine zentrale Überwachung


\section{Anmerkung}












