\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ver\IeC {\"o}ffentlichung und Installation \cite {PwaNvaWa}\relax }}{6}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Zugriff \cite {PwaNvaWa}\relax }}{7}{table.caption.12}
\contentsline {table}{\numberline {3.3}{\ignorespaces Funktionen \cite {PwaNvaWa}\relax }}{7}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
