This is BibTeX, Version 0.99dThe top-level auxiliary file: 00BachelorArbeit2.aux
The style file: deIEEEtran.bst
A level-1 auxiliary file: 01Titelblatt.aux
A level-1 auxiliary file: 02EidesstattlicheErklaerung.aux
A level-1 auxiliary file: 03InfosAbstract.aux
A level-1 auxiliary file: 04Danksagung.aux
A level-1 auxiliary file: 05Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: 11Einleitung.aux
A level-1 auxiliary file: 11Grundlagen.aux
A level-1 auxiliary file: 11BasisTechnologien.aux
A level-1 auxiliary file: 11Implementierung.aux
A level-1 auxiliary file: 11Test.aux
A level-1 auxiliary file: 11Fazit.aux
Database file #1: 12Literatur.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
