\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Smartphonenutzung \cite {Geraetenutzung}\relax }}{3}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PWA Komponenten\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kompabilit\IeC {\"a}t Manifest.json \cite {BrowserSupport}\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Service Worker als Proxy \cite {SWProxy}\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Registrierung Service Worker\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Registrierung Service Worker\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Erstinstallation Service Worker \cite {ServiceWorkerRegistration}\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kompabilit\IeC {\"a}t Service Worker \cite {BrowserSupport}\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Kompabilit\IeC {\"a}t Push Notifikation \cite {BrowserSupport}\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Kompabilit\IeC {\"a}t Geolocation \cite {BrowserSupport}\relax }}{16}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ordner Strucktur\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cache\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Datenaufruf Service Worker\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Konsolenmeldung Geolocation\relax }}{26}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Aktivieren der Entwicklertools auf Android 8.1.0\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Anzeige der Verbindung auf Google Chrome 67\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lighthouse Plugin Chrome 67 \relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Debugging\relax }}{29}{figure.caption.29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Lighthouse \IeC {\"U}berblick\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Lighthouse fehlende PWA-Features\relax }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Add to Homescreen\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Service Worker Status\relax }}{31}{figure.caption.33}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Offline\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Registrierung Push Notification\relax }}{32}{figure.caption.35}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Push Notification\relax }}{32}{figure.caption.36}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Registrierung Geolocation\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Standortermittlung\relax }}{33}{figure.caption.38}
\addvspace {10\p@ }
