\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AlternativePWA}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features und Merkmale}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chab:FeaturesundMerkmale}{{3}{6}{Features und Merkmale}{chapter.3}{}}
\newlabel{chab:FeaturesundMerkmale@cref}{{[chapter][3][]3}{[1][6][]6}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau Progressive Web Apps (PWA)}{6}{section.3.1}}
\acronymused{PWA}
\acronymused{Web-App}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PWA Komponenten\relax }}{6}{figure.caption.10}}
\newlabel{fig:Komponenten}{{3.1}{6}{PWA Komponenten\relax }{figure.caption.10}{}}
\newlabel{fig:Komponenten@cref}{{[figure][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unterschiede PWA, Native Applikation und Web-Apps}{6}{section.3.2}}
\newlabel{chap:UnterschiedePWA,NativeApplikationundWeb-Apps}{{3.2}{6}{Unterschiede PWA, Native Applikation und Web-Apps}{section.3.2}{}}
\newlabel{chap:UnterschiedePWA,NativeApplikationundWeb-Apps@cref}{{[section][2][3]3.2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ver\IeC {\"o}ffentlichung und Installation \cite  {PwaNvaWa}\relax }}{6}{table.caption.11}}
\newlabel{tab:PwaNvaWaInstallation}{{3.1}{6}{Veröffentlichung und Installation \cite {PwaNvaWa}\relax }{table.caption.11}{}}
\newlabel{tab:PwaNvaWaInstallation@cref}{{[table][1][3]3.1}{[1][6][]6}}
\acronymused{PWA}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Zugriff \cite  {PwaNvaWa}\relax }}{7}{table.caption.12}}
\newlabel{tab:PwaNvaWaZugriff}{{3.2}{7}{Zugriff \cite {PwaNvaWa}\relax }{table.caption.12}{}}
\newlabel{tab:PwaNvaWaZugriff@cref}{{[table][2][3]3.2}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Funktionen \cite  {PwaNvaWa}\relax }}{7}{table.caption.13}}
\newlabel{tab:PwaNvaWaFunktionen}{{3.3}{7}{Funktionen \cite {PwaNvaWa}\relax }{table.caption.13}{}}
\newlabel{tab:PwaNvaWaFunktionen@cref}{{[table][3][3]3.3}{[1][6][]7}}
\citation{PwaNvaWa}
\citation{Manifest}
\citation{Manifest}
\citation{Manifest}
\citation{Manifest}
\citation{Manifest}
\acronymused{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web App Manifest}{8}{section.3.3}}
\newlabel{sub:Manifest}{{3.3}{8}{Web App Manifest}{section.3.3}{}}
\newlabel{sub:Manifest@cref}{{[section][3][3]3.3}{[1][8][]8}}
\acronymused{Web-App}
\newlabel{lst:Manifest.json}{{3.1}{8}{{Manifest.json} {\cite {Manifest}}}{lstlisting.3.1}{}}
\newlabel{lst:Manifest.json@cref}{{[listing][1][3]3.1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Manifest.json} {\cite  {Manifest}}}{8}{lstlisting.3.1}}
\acronymused{HTML}
\newlabel{lst:Manifest.jsonBsp}{{3.2}{8}{{Manifest in das Projekt implementieren} {\cite {Manifest}}}{lstlisting.3.2}{}}
\newlabel{lst:Manifest.jsonBsp@cref}{{[listing][2][3]3.2}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Manifest in das Projekt implementieren} {\cite  {Manifest}}}{8}{lstlisting.3.2}}
\citation{AddToHomescreen}
\citation{AddToHomescreen}
\citation{AddToHomescreen}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Add to Homescreen}{9}{section.3.4}}
\newlabel{sub:AddtoHomescreen}{{3.4}{9}{Add to Homescreen}{section.3.4}{}}
\newlabel{sub:AddtoHomescreen@cref}{{[section][4][3]3.4}{[1][9][]9}}
\newlabel{lst:beforinstallpromptEvent}{{3.3}{9}{{beforinstallpromptEvent} {\cite {AddToHomescreen}}}{lstlisting.3.3}{}}
\newlabel{lst:beforinstallpromptEvent@cref}{{[listing][3][3]3.3}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{beforinstallpromptEvent} {\cite  {AddToHomescreen}}}{9}{lstlisting.3.3}}
\citation{BrowserSupport}
\citation{BrowserSupport}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kompabilit\IeC {\"a}t Manifest.json \cite  {BrowserSupport}\relax }}{10}{figure.caption.14}}
\newlabel{fig:BrowserManifest}{{3.2}{10}{Kompabilität Manifest.json \cite {BrowserSupport}\relax }{figure.caption.14}{}}
\newlabel{fig:BrowserManifest@cref}{{[figure][2][3]3.2}{[1][10][]10}}
\citation{ServiceWorkerRegistration}
\citation{SWProxy}
\citation{SWProxy}
\citation{Worker}
\citation{ServiceWorker}
\citation{ServiceWorkerRegistrationGoogle}
\citation{ServiceWorkerRegistrationGoogle}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Service Worker}{11}{section.3.5}}
\newlabel{sub:ServiceWorker}{{3.5}{11}{Service Worker}{section.3.5}{}}
\newlabel{sub:ServiceWorker@cref}{{[section][5][3]3.5}{[1][11][]11}}
\acronymused{Web-App}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Service Worker als Proxy \cite  {SWProxy}\relax }}{11}{figure.caption.15}}
\newlabel{fig:SWProxy}{{3.3}{11}{Service Worker als Proxy \cite {SWProxy}\relax }{figure.caption.15}{}}
\newlabel{fig:SWProxy@cref}{{[figure][3][3]3.3}{[1][11][]11}}
\newlabel{lst:ServiceWorkerNavigator}{{3.4}{11}{{Service Worker Navigator} {\cite {ServiceWorkerRegistrationGoogle}}}{lstlisting.3.4}{}}
\newlabel{lst:ServiceWorkerNavigator@cref}{{[listing][4][3]3.4}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{Service Worker Navigator} {\cite  {ServiceWorkerRegistrationGoogle}}}{11}{lstlisting.3.4}}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\acronymused{JS}
\newlabel{lst:ServiceWorkerRegister}{{3.5}{12}{{Service Worker Register} {\cite {ServiceWorkerRegistration}}}{lstlisting.3.5}{}}
\newlabel{lst:ServiceWorkerRegister@cref}{{[listing][5][3]3.5}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{Service Worker Register} {\cite  {ServiceWorkerRegistration}}}{12}{lstlisting.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Registrierung Service Worker\relax }}{12}{figure.caption.16}}
\newlabel{fig:RegistrierungSW}{{3.4}{12}{Registrierung Service Worker\relax }{figure.caption.16}{}}
\newlabel{fig:RegistrierungSW@cref}{{[figure][4][3]3.4}{[1][12][]12}}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Registrierung Service Worker\relax }}{13}{figure.caption.17}}
\newlabel{fig:Aktivierung}{{3.5}{13}{Registrierung Service Worker\relax }{figure.caption.17}{}}
\newlabel{fig:Aktivierung@cref}{{[figure][5][3]3.5}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Erstinstallation Service Worker \cite  {ServiceWorkerRegistration}\relax }}{13}{figure.caption.18}}
\newlabel{fig:Erstinstallation}{{3.6}{13}{Erstinstallation Service Worker \cite {ServiceWorkerRegistration}\relax }{figure.caption.18}{}}
\newlabel{fig:Erstinstallation@cref}{{[figure][6][3]3.6}{[1][13][]13}}
\citation{BrowserSupport}
\citation{BrowserSupport}
\citation{PushNotifikation}
\citation{PushNotifikation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kompabilit\IeC {\"a}t Service Worker \cite  {BrowserSupport}\relax }}{14}{figure.caption.19}}
\newlabel{fig:BrowserSW}{{3.7}{14}{Kompabilität Service Worker \cite {BrowserSupport}\relax }{figure.caption.19}{}}
\newlabel{fig:BrowserSW@cref}{{[figure][7][3]3.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Push Notifikation}{14}{section.3.6}}
\acronymused{Web-App}
\citation{BrowserSupport}
\citation{BrowserSupport}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kompabilit\IeC {\"a}t Push Notifikation \cite  {BrowserSupport}\relax }}{15}{figure.caption.20}}
\newlabel{fig:BrowserPushAPI}{{3.8}{15}{Kompabilität Push Notifikation \cite {BrowserSupport}\relax }{figure.caption.20}{}}
\newlabel{fig:BrowserPushAPI@cref}{{[figure][8][3]3.8}{[1][15][]15}}
\citation{BrowserSupport}
\citation{BrowserSupport}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Geolocation API}{16}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kompabilit\IeC {\"a}t Geolocation \cite  {BrowserSupport}\relax }}{16}{figure.caption.21}}
\newlabel{fig:BrowserGL}{{3.9}{16}{Kompabilität Geolocation \cite {BrowserSupport}\relax }{figure.caption.21}{}}
\newlabel{fig:BrowserGL@cref}{{[figure][9][3]3.9}{[1][16][]16}}
\@setckpt{11BasisTechnologien}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{5}
}
