\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Geraetenutzung}
\citation{PWA}
\citation{Geraetenutzung}
\citation{Geraetenutzung}
\citation{Microsoft}
\citation{SAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SP}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smartphonenutzung \cite  {Geraetenutzung}\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Smartphonenutzung}{{2.1}{3}{Smartphonenutzung \cite {Geraetenutzung}\relax }{figure.caption.9}{}}
\newlabel{fig:Smartphonenutzung@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\citation{NativeApp}
\citation{Hochsprachen}
\citation{Hochsprachen}
\citation{WebApps}
\citation{CSS}
\citation{HybridApps}
\citation{PWA}
\citation{PWAAdjectives}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichte Softwareentwicklung}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Native Apps}{4}{section.2.2}}
\newlabel{chap:Native Apps}{{2.2}{4}{Native Apps}{section.2.2}{}}
\newlabel{chap:Native Apps@cref}{{[section][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Applikationen}{4}{section.2.3}}
\newlabel{chap:Webapplikationen}{{2.3}{4}{Web Applikationen}{section.2.3}{}}
\newlabel{chap:Webapplikationen@cref}{{[section][3][2]2.3}{[1][4][]4}}
\acronymused{Web-App}
\acronymused{Web-App}
\acronymused{Web-App}
\acronymused{Web-App}
\acronymused{JS}
\acronymused{CSS}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid Applikationen}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Progressive Webapplikationen}{5}{section.2.5}}
\newlabel{chap:ProgressiveWebapplikationen}{{2.5}{5}{Progressive Webapplikationen}{section.2.5}{}}
\newlabel{chap:ProgressiveWebapplikationen@cref}{{[section][5][2]2.5}{[1][4][]5}}
\acronymused{PWA}
\acronymused{Web-App}
\acronymused{Web-App}
\acronymused{PWA}
\acronymused{PWA}
\@setckpt{11Grundlagen}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
}
