\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{4}{17}{Implementierung}{chapter.4}{}}
\newlabel{chap:Implementierung@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{17}{section.4.1}}
\newlabel{sub:Anforderungsanalyse}{{4.1}{17}{Anforderungsanalyse}{section.4.1}{}}
\newlabel{sub:Anforderungsanalyse@cref}{{[section][1][4]4.1}{[1][17][]17}}
\acronymused{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umsetzung der Anforderungen}{17}{section.4.2}}
\newlabel{sub:Umsetzung der Anforderungen}{{4.2}{17}{Umsetzung der Anforderungen}{section.4.2}{}}
\newlabel{sub:Umsetzung der Anforderungen@cref}{{[section][2][4]4.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausgew\IeC {\"a}hlte Programmiersprache und IDE}{17}{section.4.3}}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordnerstruktur}{18}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ordner Strucktur\relax }}{18}{figure.caption.22}}
\newlabel{fig:OrdnerStrucktur}{{4.1}{18}{Ordner Strucktur\relax }{figure.caption.22}{}}
\newlabel{fig:OrdnerStrucktur@cref}{{[figure][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Manifest}{18}{section.4.5}}
\acronymused{JSON}
\citation{Manifest}
\citation{Manifest}
\newlabel{lst:Manifest.json}{{4.1}{19}{{Manifest in das Projekt implementieren} {\cite {Manifest}}}{lstlisting.4.1}{}}
\newlabel{lst:Manifest.json@cref}{{[listing][1][4]4.1}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{Manifest in das Projekt implementieren} {\cite  {Manifest}}}{19}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Add to Homescreen}{20}{section.4.6}}
\newlabel{lst:AddtoHomescreen}{{4.2}{20}{Add to Homescreen Funktion}{lstlisting.4.2}{}}
\newlabel{lst:AddtoHomescreen@cref}{{[listing][2][4]4.2}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Add to Homescreen Funktion}{20}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Service Worker und Cache API}{20}{section.4.7}}
\acronymused{SW}
\newlabel{lst:Registrierung}{{4.3}{20}{Registrierung}{lstlisting.4.3}{}}
\newlabel{lst:Registrierung@cref}{{[listing][3][4]4.3}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Registrierung}{20}{lstlisting.4.3}}
\newlabel{lst:Installation}{{4.4}{21}{Installation}{lstlisting.4.4}{}}
\newlabel{lst:Installation@cref}{{[listing][4][4]4.4}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Installation}{21}{lstlisting.4.4}}
\newlabel{lst:Aktivierung}{{4.5}{21}{Aktivierung}{lstlisting.4.5}{}}
\newlabel{lst:Aktivierung@cref}{{[listing][5][4]4.5}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Aktivierung}{21}{lstlisting.4.5}}
\newlabel{lst:fetch}{{4.6}{22}{fetch Calbackfunktion}{lstlisting.4.6}{}}
\newlabel{lst:fetch@cref}{{[listing][6][4]4.6}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}fetch Calbackfunktion}{22}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Offline Modus}{23}{section.4.8}}
\newlabel{lst:Cache}{{4.7}{23}{Cache}{lstlisting.4.7}{}}
\newlabel{lst:Cache@cref}{{[listing][7][4]4.7}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Cache}{23}{lstlisting.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cache\relax }}{23}{figure.caption.23}}
\newlabel{fig:Cache}{{4.2}{23}{Cache\relax }{figure.caption.23}{}}
\newlabel{fig:Cache@cref}{{[figure][2][4]4.2}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Datenaufruf Service Worker\relax }}{24}{figure.caption.24}}
\newlabel{fig:aufrufSWBrowser}{{4.3}{24}{Datenaufruf Service Worker\relax }{figure.caption.24}{}}
\newlabel{fig:aufrufSWBrowser@cref}{{[figure][3][4]4.3}{[1][23][]24}}
\citation{PushNotifikationServer}
\citation{PushNotifikationServer}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Push Notifications}{25}{section.4.9}}
\newlabel{lst:notificationsListener}{{4.8}{25}{{Geolocation Support} {\cite {PushNotifikationServer}}}{lstlisting.4.8}{}}
\newlabel{lst:notificationsListener@cref}{{[listing][8][4]4.8}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{Geolocation Support} {\cite  {PushNotifikationServer}}}{25}{lstlisting.4.8}}
\citation{UserLocation}
\citation{UserLocation}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Geolocation API}{26}{section.4.10}}
\newlabel{lst:GeolocationSupport}{{4.9}{26}{{Geolocation Support} {\cite {UserLocation}}}{lstlisting.4.9}{}}
\newlabel{lst:GeolocationSupport@cref}{{[listing][9][4]4.9}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{Geolocation Support} {\cite  {UserLocation}}}{26}{lstlisting.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Konsolenmeldung Geolocation\relax }}{26}{figure.caption.25}}
\newlabel{fig:GeoSupport}{{4.4}{26}{Konsolenmeldung Geolocation\relax }{figure.caption.25}{}}
\newlabel{fig:GeoSupport@cref}{{[figure][4][4]4.4}{[1][26][]26}}
\@setckpt{11Implementierung}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{9}
}
