\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HTTPS}
\citation{HTTPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht PWA}{20}{section.4.1}}
\newlabel{sub:\IeC {\"U}bersicht PWA}{{4.1}{20}{Übersicht PWA}{section.4.1}{}}
\newlabel{sub:\IeC {\"U}bersicht PWA@cref}{{[section][1][4]4.1}{[1][20][]20}}
\acronymused{NA}
\acronymused{NA}
\acronymused{PWA}
\acronymused{PWA}
\acronymused{SC}
\acronymused{SC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unterschied HTTP/HTTPS \cite  {HTTPS}\relax }}{20}{figure.caption.23}}
\newlabel{fig:HTTP_HTTPS}{{4.1}{20}{Unterschied HTTP/HTTPS \cite {HTTPS}\relax }{figure.caption.23}{}}
\newlabel{fig:HTTP_HTTPS@cref}{{[figure][1][4]4.1}{[1][20][]20}}
\@setckpt{11ProgressiveWebApp}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
}
