\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Einleitung}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zielsetzung}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anmerkung}{16}{section.6.3}}
\citation{MELVILLE:MOBYDICK1997}
\citation{MELVILLE:MOBYDICK1997}
\citation{RFC2828}
\citation{80211i}
\citation{80211}
\citation{X800}
\citation{TR102377}
\citation{EN301893}
\citation{PUB197}
\citation{PUB74}
\citation{Fis04a}
\citation{Rei05a}
\citation{Tan00a}
\citation{Ste04a}
\citation{GMS00a}
\citation{HL98a}
\citation{EHL00a}
\citation{Sch94a}
\citation{TM03a}
\citation{CP03a}
\citation{HCB00a}
\citation{KBW04a}
\citation{KSW04a}
\citation{HK05a}
\citation{Eke05a}
\citation{nist}
\citation{php}
\citation{BDKMT93a}
\citation{IDSSM}
\citation{Sch98}
\citation{Hae94a}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grundlagen}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}OpenNES}{17}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Architektur}{17}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}}{17}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ModBus Protokoll}{17}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Abbildungen}{17}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Leck mich}{17}{section.7.4}}
\AC@undonewlabel{acro:ADF}
\newlabel{acro:ADF}{{7.4}{18}{Leck mich}{section*.9}{}}
\newlabel{acro:ADF@cref}{{[section][4][7]7.4}{18}}
\acronymused{ADF}
\acronymused{ADF}
\acronymused{ADF}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Quelltext}{18}{section.7.5}}
\newlabel{LST_SAMPLE}{{7.1}{18}{Beispiel-Listing}{lstlisting.7.1}{}}
\newlabel{LST_SAMPLE@cref}{{[listing][1][7]7.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Beispiel-Listing}{18}{lstlisting.7.1}}
\newlabel{list:hello.m}{{7.2}{18}{Einfaches Matlabprogramm in einer Datei}{lstlisting.7.2}{}}
\newlabel{list:hello.m@cref}{{[listing][2][7]7.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Einfaches Matlabprogramm in einer Datei}{18}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Text}{18}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Refik}{18}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Bilder}{18}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Das FHS-Logo\relax }}{18}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG_LOGO}{{7.1}{18}{Das FHS-Logo\relax }{figure.caption.10}{}}
\newlabel{FIG_LOGO@cref}{{[figure][1][7]7.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Formeln}{18}{section.7.9}}
\citation{x1}
\citation{x2}
\newlabel{eq:bsp}{{7.1}{19}{}{equation.7.9.1}{}}
\newlabel{eq:bsp@cref}{{[equation][1][7]7.1}{19}}
\newlabel{EQ_SAMPLE}{{7.2}{19}{}{equation.7.9.2}{}}
\newlabel{EQ_SAMPLE@cref}{{[equation][2][7]7.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Beispiel f\IeC {\"u}r Tabellen}{19}{section.7.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Zwei Werte der Sinc-Funktion\relax }}{19}{table.caption.11}}
\newlabel{Table_Sinc}{{7.1}{19}{Zwei Werte der Sinc-Funktion\relax }{table.caption.11}{}}
\newlabel{Table_Sinc@cref}{{[table][1][7]7.1}{19}}
\@setckpt{11Samples}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{2}
}
