% Encoding: UTF-8

@InProceedings{OpenNES,
  author    = {F. P. Andrén and T. Strasser and O. Langthaler and A. Veichtlbauer and C. Kasberger and G. Felbauer},
  title     = {Open and interoperable ICT solution for integrating distributed energy resources into smart grids},
  booktitle = {2016 IEEE 21st International Conference on Emerging Technologies and Factory Automation (ETFA)},
  year      = {2016},
  pages     = {1-4},
  month     = {Sept},
  file      = {Open and Interoperable ICT Solution for Integrating Distributed Energy Resources into Smart Grids:C\:\\Users\\Kerimi Refik\\Documents\\FH\\Projekt\\Unterlagen OpenNES PA\\OpenNES Paper 1.pdf:PDF},
}

@Comment{jabref-meta: databaseType:bibtex;}
